[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;xdebug.remote_autostart = 0
;xdebug.remote_enable = 1
;xdebug.remote_host=10.0.2.2
;xdebug.remote_log=/tmp/xdebug.log
